language: c
sudo: required

os:
  - linux
  - osx
dist: xenial

compiler:
  - gcc

addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-8
      - g++-8
      - gawk
      - libssl-dev
      - cmake

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then 
      brew update;
      brew install cmake gcc curl gawk python3 || true;
      sudo pip3 install ummalqura;
      sudo pip3 install termcolor;
      sudo pip3 install wget;
      sudo pip3 install colorama;
      sudo pip3 install backports.lzma;
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then 
      sudo ln -s /usr/bin/gcc-8 /usr/local/bin/gcc;
      sudo ln -s /usr/bin/g++-8 /usr/local/bin/g++;
    fi

script:
  - Tools/build.sh --bloc . --iloc .
  - cd Builds/Debug
  - make test