name: Ubuntu

on: [push, pull_request]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: sudo apt-get install -y git build-essential cmake zlib1g-dev libssl-dev python3 python3-pip ruby ruby-dev rpm && sudo gem install --no-document fpm

      - name: Git clone vcpkg
        run: git clone https://github.com/microsoft/vcpkg.git /usr/local/src/vcpkg

      - name: Bootstrap vcpkg and link it in "/usr/local/bin"
        run: cd /usr/local/src/vcpkg; ./bootstrap-vcpkg.sh; ln -s $(pwd)/vcpkg /usr/local/bin/vcpkg

      - name: Build alusus
        run: ./Tools/build.sh

      - name: Automated tests Alusus
        run: |
          cd Builds/Debug && make ARGS=-V test
