name: Ubuntu

on: [push, pull_request]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: sudo apt-get install -y git build-essential cmake zlib1g-dev libssl-dev python3 python3-pip ruby ruby-dev rpm && sudo gem install --no-document fpm

      - name: Git clone vcpkg
        run: git clone https://github.com/microsoft/vcpkg.git $HOME/vcpkg

      - name: Bootstrap vcpkg
        run: cd $HOME/vcpkg; ./bootstrap-vcpkg.sh

      - name: Build alusus
        run: PATH="$HOME/vcpkg:$PATH" ./Tools/build.sh

      - name: Automated tests Alusus
        run: |
          cd Builds/Debug && make ARGS=-V test
